<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tesla Coil Works - Introduction</title>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154377039-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-154377039-1');
    </script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">


</head>

<body id="index" data-spy="scroll" data-target="#mainNav" data-offset="175">


    <h1>Introduction</h1>
    

    <p>The <strong>Tesla Coil</strong> generates 500,000 volts of high frequency electricity. This can
create 3 feet long glowing arcs, sparks and corona glows of exceptional beauty. While
very intense, and more than a little intimidating at close range, the beautiful light created by
these arcs will mesmerize you, as they have me. The beauty in the arcs is why I have been
building and improving Tesla Coils ever since high school. They also demonstrate important
scientific principals and electrical phenomena, and some of these concepts created by Tesla are
now used in all modern power supply design.</p>
<p>Nikola Tesla was one of the greatest 19 th century electrical geniuses. He invented the AC electric
motor, was a principal developer of radio, and he was one of the major designers of our present
AC electrical power distribution system. He designed and built the first power generating station
at Niagara Falls, and this power was sent 300 miles to power the city of New York. In 1890 he
invented the Tesla Coil in an effort to fulfill his dream of providing wireless electrical power to
everyone in the world. He built increasingly more powerful Tesla Coils, and generated 135 foot
long arcs in 1898. He was within several weeks of finishing his first full size wireless power
transmitter at Wardenclyffe, NY when JP Morgan withdrew his financial support, and the project
stopped.</p>
<p>I have built a wide variety of High Voltage devices to create beautiful and exciting arcs and
sparks that range from several inches up to 7 feet long. Along with demos I also have 6 different
picture laden scientific talks on electrical subjects, solar flares, and Lightning. I give
demonstrations of my high voltage equipment to groups of interested people, and for interesting
causes. These last from 15 to 50 minutes and can include up to 3 Tesla Coils, 3 Jacobs Ladders, 2
Induction Coils, and Van de Graaff generators, Wimshurst Generators, Plasma Speakers, Plasma
Balls (up to 15 inches), and Plasma Light Sabers.</p>


    <footer>
    </footer><!-- /#contentinfo -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
    </script>


</body>
</html>